version: '2'
services:
    pazachainfabricsdksrv-sonar:
        container_name: pazachainfabricsdksrv-sonar
        image: sonarqube:6.1-alpine
        ports:
            - 9000:9000
            - 9092:9092
